server {
    listen 8420;
    server_name 47.99.50.116;

    location /static/ {
        alias /root/PandaProject/static/

    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8428;
    }
}
